<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.DonorHomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/requestToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolBarStyle" />

    <ScrollView
        android:id="@+id/donorScrollView"
        android:layout_width="395dp"
        android:layout_height="421dp"
        android:layout_marginTop="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.shelterconnect.controller.items.ReadItemActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewWorkerID"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Item"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/textViewAchievedLabel"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Achieved"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/textViewNeededLabel"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Needed"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/textViewUDRC"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Update / Recieve"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:visibility="visible" />

            </LinearLayout>


            <ListView
                android:id="@+id/requestList"
                android:layout_width="match_parent"
                android:layout_height="399dp">


            </ListView>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/viewItemsButton"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Items"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestToolbar" />

    <Button
        android:id="@+id/viewWorkersButton"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Workers"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewItemsButton"
        app:layout_constraintTop_toBottomOf="@+id/requestToolbar" />

    <Button
        android:id="@+id/viewCompletedRequestsButton"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Completed Requests"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/donorScrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/requestItemsButton"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="7dp"
        android:text="Request Items"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/donorScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/viewCompletedRequestsButton" />

</android.support.constraint.ConstraintLayout>