<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/itemName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/achieved"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/required"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/inStock"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />


    <TextView
        android:id="@+id/itm"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/act"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:textAlignment="center" />


    <Button
        android:id="@+id/donateNowButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Donate"
        android:textAlignment="center"
        android:textColor="#007E33"
        android:textSize="15sp"
        android:visibility="visible" />


</TableRow>